{
  "id": "IDD_TD_<%= documentName.toUpperCase() %>_MAIN",
  "type": 71,
  "text": "<%= documentTitle %>",
  "name": "MainData",
  "size": 2,
  "x": 0,
  "y": 0,
  "width": 654,
  "height": 73,
  "child": true,
  "context": "ui<%= documentName %>",
  "items": [
    {
      "id": "IDC_<%= documentName.toUpperCase() %>CODE",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "<%= documentName %>.Code"
      },
      "type": 13,
      "width": 48,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Code",
      "anchor": "COL1"
    },
    {
      "id": "IDC_<%= documentName.toUpperCase() %>_DESCRI",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "<%= documentName %>.Description"
      },
      "type": 13,
      "width": 154,
      "height": 36,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true,
      "controlCaption": "Description",
      "anchor": "COL1"
    }
  ],
  "hasStaticArea": true
}