{
  "id": "IDD_TD_<%= documentName.toUpperCase() %>_MAIN",
  "type": 71,
  "text": "<%= documentTitle %>",
  "name": "MainData",
  "size": 2,
  "x": 0,
  "y": 0,
  "width": 654,
  "height": 73,
  "child": true,
  "items": [
    {
      "id": "IDC_<%= documentName.toUpperCase() %>_DOCNO",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "<%= documentName %>.DocNo"
      },
      "type": 13,
      "width": 48,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Document No.",
      "anchor": "COL1",
      "captionSize": 3,
      "controlSize": 6
    },
    {
      "id": "IDC_<%= documentName.toUpperCase() %>_DOCDATE",
      "controlClass": "DateEdit",
      "binding": {
        "datasource": "<%= documentName %>.DocDate"
      },
      "type": 13,
      "width": 154,
      "height": 36,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true,
      "controlCaption": "Document Date",
      "anchor": "COL1",
      "captionSize": 3,
      "controlSize": 6
    }
  ],
  "hasStaticArea": true,
  "grid": "col col-md-6"
}