{
  "id": "IDD_TD_<%= documentName.toUpperCase() %>_DETAIL",
  "type": "Tile",
  "text": "Detail",
  "name": "Detail",
  "size": "AutoFill",
  "x": 0,
  "y": 0,
  "width": 654,
  "height": 172,
  "child": true,
  "items": [
    {
      "id": "IDC_<%= documentName.toUpperCase() %>_DETAIL",
      "type": "BodyEdit",
      "x": 0,
      "y": 0,
      "width": 654,
      "height": 171,
      "clipChildren": true,
      "ownerDraw": true,
      "text": "Detail",
      "name": "Detail",
      "binding": {
        "datasource": "<%= documentName %>Details"
      },
      "items": [
        {
          "type": "ColTitle",
          "controlClass": "StringEdit",
          "binding": {
            "datasource": "Code"
          },
          "id": "IDC_<%= documentName.toUpperCase() %>_DETAIL_CODE",
          "text": "Code",
          "name": "Code"
        },
        {
          "type": "ColTitle",
          "controlClass": "StringEdit",
          "binding": {
            "datasource": "Description"
          },
          "id": "IDC_<%= documentName.toUpperCase() %>_DETAIL_DESCRI",
          "text": "Description",
          "name": "Description"
        }
      ]
    }
  ]
}